[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/adc/adc.c
[e E3035 . `uc
channel_a0 0
channel_a1 1
channel_a2 2
channel_a3 3
channel_a4 4
channel_a5 5
channel_a6 6
channel_a7 7
channel_a8 8
channel_a9 9
channel_a10 10
channel_a11 11
channel_a12 12
]
"48
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"31 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/GPIO/hel_gpio.c
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"71
[e E2968 . `uc
LOW 0
HIGH 1
]
"141
[e E2986 . `uc
PORTa 0
PORTb 1
PORTc 2
PORTd 3
PORTe 4
]
"38 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/external_interrupt.c
[e E3039 . `uc
Int0 0
Int1 1
Int2 2
]
"61
[e E3031 . `uc
Low_Priority 0
High_Priority 1
]
"127
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
"153
[e E3035 . `uc
Rising_edge 0
Falling_edge 1
]
"8 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[e E2976 . `uc
pin0 0
pin1 1
pin2 2
pin3 3
pin4 4
pin5 5
pin6 6
pin7 7
]
[e E2986 . `uc
PORTa 0
PORTb 1
PORTc 2
PORTd 3
PORTe 4
]
[e E2972 . `uc
OUTPUT 0
INPUT 1
]
[e E2968 . `uc
LOW 0
HIGH 1
]
"41
[e E3143 . `uc
channel_a0 0
channel_a1 1
channel_a2 2
channel_a3 3
channel_a4 4
channel_a5 5
channel_a6 6
channel_a7 7
channel_a8 8
channel_a9 9
channel_a10 10
channel_a11 11
channel_a12 12
]
[e E3158 . `uc
TAD_0 0
TAD_2 1
TAD_4 2
TAD_6 3
TAD_8 4
TAD_12 5
TAD_16 6
TAD_20 7
]
[e E3168 . `uc
FOSC_over_2 0
FOSC_over_8 1
FOSC_over_32 2
FRC_ 3
FOSC_over_4 4
FOSC_over_16 5
FOSC_over_64 6
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"4 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\ECU_layer/lcd/lcd.c
[v _set_cursor_4 set_cursor_4 `(uc  1 s 1 set_cursor_4 ]
"50
[v _lcd_4bit_sned_enable lcd_4bit_sned_enable `(uc  1 s 1 lcd_4bit_sned_enable ]
"71
[v _lcd_4bit_initilization lcd_4bit_initilization `(uc  1 e 1 0 ]
"140
[v _lcd_4bit_sned_character lcd_4bit_sned_character `(uc  1 e 1 0 ]
"176
[v _lcd_4bit_sned_command lcd_4bit_sned_command `(uc  1 e 1 0 ]
"250
[v _set_cursor_8 set_cursor_8 `(uc  1 s 1 set_cursor_8 ]
"285
[v _lcd_8bit_sned_enable lcd_8bit_sned_enable `(uc  1 s 1 lcd_8bit_sned_enable ]
"307
[v _lcd_8bit_sned_command lcd_8bit_sned_command `(uc  1 e 1 0 ]
"371
[v _lcd_8bit_sned_character lcd_8bit_sned_character `(uc  1 e 1 0 ]
"396
[v _lcd_4bit_sned_character_at_pos lcd_4bit_sned_character_at_pos `(uc  1 e 1 0 ]
"413
[v _lcd_8bit_sned_character_at_pos lcd_8bit_sned_character_at_pos `(uc  1 e 1 0 ]
"73 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _main main `(i  1 e 2 0 ]
"199
[v _Display_volt Display_volt `(v  1 e 1 0 ]
"215
[v _Display_Current Display_Current `(v  1 e 1 0 ]
"229
[v _Display_Resistance Display_Resistance `(v  1 e 1 0 ]
"245
[v _Calculate_digits Calculate_digits `(v  1 e 1 0 ]
"253
[v _config_pins config_pins `(v  1 e 1 0 ]
"276
[v _DC_Volt_Up_to_5_selection DC_Volt_Up_to_5_selection `(v  1 e 1 0 ]
"286
[v _DC_Volt_Up_to_50_selection DC_Volt_Up_to_50_selection `(v  1 e 1 0 ]
"294
[v _DC_Volt_Up_to_200_selection DC_Volt_Up_to_200_selection `(v  1 e 1 0 ]
"302
[v _AC_Volt_Up_to_5_selection AC_Volt_Up_to_5_selection `(v  1 e 1 0 ]
"311
[v _AC_Volt_Up_to_50_selection AC_Volt_Up_to_50_selection `(v  1 e 1 0 ]
"320
[v _AC_Volt_Up_to_200_selection AC_Volt_Up_to_200_selection `(v  1 e 1 0 ]
"330
[v _DC_Current_selection DC_Current_selection `(v  1 e 1 0 ]
"337
[v _AC_Current_selection AC_Current_selection `(v  1 e 1 0 ]
"345
[v _Resistance_Up_to_10k_selection Resistance_Up_to_10k_selection `(v  1 e 1 0 ]
"351
[v _Resistance_Up_to_1M_selection Resistance_Up_to_1M_selection `(v  1 e 1 0 ]
"3 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/adc/adc.c
[v _adc_input_pin adc_input_pin `(uc  1 s 1 adc_input_pin ]
"27
[v _adc_init adc_init `(uc  1 e 1 0 ]
"87
[v _adc_select_pin adc_select_pin `(uc  1 e 1 0 ]
"104
[v _adc_start_conv adc_start_conv `(uc  1 e 1 0 ]
"119
[v _adc_is_conv_end adc_is_conv_end `(uc  1 e 1 0 ]
"138
[v _adc_get_result adc_get_result `(uc  1 e 1 0 ]
"213
[v _adc_isr adc_isr `(v  1 e 1 0 ]
"7 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_write_direction gio_pin_write_direction `(uc  1 e 1 0 ]
"49
[v _gio_pin_write_logic gio_pin_write_logic `(uc  1 e 1 0 ]
"117
[v _gio_pin_init gio_pin_init `(uc  1 e 1 0 ]
"20 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/external_interrupt.c
[v _INTERRUPT_INTX_call_back INTERRUPT_INTX_call_back `(uc  1 s 1 INTERRUPT_INTX_call_back ]
"50
[v _INTERRUPT_INTX_ENABLE INTERRUPT_INTX_ENABLE `(uc  1 s 1 INTERRUPT_INTX_ENABLE ]
"117
[v _INTERRUPT_INTX_PIN_INIT INTERRUPT_INTX_PIN_INIT `(uc  1 s 1 INTERRUPT_INTX_PIN_INIT ]
"136
[v _INTERRUPT_INTX_EDGE_INIT INTERRUPT_INTX_EDGE_INIT `(uc  1 s 1 INTERRUPT_INTX_EDGE_INIT ]
"195
[v _INTERRUPT_INTX_PRIORITY_INIT INTERRUPT_INTX_PRIORITY_INIT `(uc  1 s 1 INTERRUPT_INTX_PRIORITY_INIT ]
"236
[v _INTERRUPT_CLEAR_FLAG INTERRUPT_CLEAR_FLAG `(uc  1 s 1 INTERRUPT_CLEAR_FLAG ]
"364
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"374
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"384
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"394
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"406
[v _RB4_ISR2 RB4_ISR2 `(v  1 e 1 0 ]
"420
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"432
[v _RB5_ISR2 RB5_ISR2 `(v  1 e 1 0 ]
"446
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"458
[v _RB6_ISR2 RB6_ISR2 `(v  1 e 1 0 ]
"472
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"484
[v _RB7_ISR2 RB7_ISR2 `(v  1 e 1 0 ]
"11 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_high interrupt_high `IIH(v  1 e 1 0 ]
"79
[v _interrupt_low interrupt_low `IIL(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1290 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S1299 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1308 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1317 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1320 . 1 `S1290 1 . 1 0 `S1299 1 . 1 0 `S1308 1 . 1 0 `S1317 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1320  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1624 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"572
[s S1633 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1642 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1647 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1650 . 1 `S1624 1 . 1 0 `S1633 1 . 1 0 `S1642 1 . 1 0 `S1647 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1650  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1839 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"907
[s S1848 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1857 . 1 `S1839 1 . 1 0 `S1848 1 . 1 0 ]
[v _LATAbits LATAbits `VES1857  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1879 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1131
[s S1888 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1897 . 1 `S1879 1 . 1 0 `S1888 1 . 1 0 ]
[v _LATCbits LATCbits `VES1897  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1799 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S1808 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1817 . 1 `S1799 1 . 1 0 `S1808 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1817  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1719 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[u S1737 . 1 `S1719 1 . 1 0 `S1290 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1737  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1759 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2078
[u S1777 . 1 `S1759 1 . 1 0 `S1624 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1777  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S608 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S621 . 1 `S608 1 . 1 0 `S617 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES621  1 e 1 @3997 ]
[s S429 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S438 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S442 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES442  1 e 1 @3998 ]
[s S578 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S591 . 1 `S578 1 . 1 0 `S587 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES591  1 e 1 @3999 ]
[s S333 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S338 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S345 . 1 `S333 1 . 1 0 `S338 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES345  1 e 1 @4032 ]
[s S638 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S641 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S648 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S653 . 1 `S638 1 . 1 0 `S641 1 . 1 0 `S648 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES653  1 e 1 @4033 ]
[s S361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S364 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S390 . 1 `S361 1 . 1 0 `S364 1 . 1 0 `S368 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES390  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S459 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S473 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S482 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S488 . 1 `S459 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 ]
[v _RCONbits RCONbits `VES488  1 e 1 @4048 ]
[s S991 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1000 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1009 . 1 `S991 1 . 1 0 `S1000 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1009  1 e 1 @4080 ]
[s S1036 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1039 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1048 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1051 . 1 `S1036 1 . 1 0 `S1039 1 . 1 0 `S1048 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1051  1 e 1 @4081 ]
[s S529 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S547 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S551 . 1 `S529 1 . 1 0 `S538 1 . 1 0 `S547 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES551  1 e 1 @4082 ]
"7150
[v _INT0 INT0 `VEb  1 e 0 @31752 ]
"7165
[v _INT1 INT1 `VEb  1 e 0 @31753 ]
"7186
[v _INT2 INT2 `VEb  1 e 0 @31754 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"8 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v _lcd lcd `S29  1 e 6 0 ]
[s S325 . 8 `*.37(v 1 ADC_INTER 2 0 `uc 1 priority 1 2 `uc 1 pin_name 1 3 `uc 1 v_ref 1 4 `uc 1 pin_time 1 5 `uc 1 pin_clock 1 6 `uc 1 res_format 1 7 ]
"41
[v _ADC_Pin ADC_Pin `S325  1 e 8 0 ]
"71
[v _ADC_Val ADC_Val `us  1 e 2 0 ]
"2 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/adc/adc.c
[v _adc_call adc_call `*.37(v  1 s 2 adc_call ]
"2 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/GPIO/hel_gpio.c
[v _TRIS_REG TRIS_REG `[5]*.39VEuc  1 e 10 0 ]
"3
[v _LAT_REG LAT_REG `[5]*.39VEuc  1 e 10 0 ]
"4
[v _PORT_REG PORT_REG `[5]*.39VEuc  1 e 10 0 ]
"2 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/external_interrupt.c
[v _int0_call int0_call `*.37(v  1 s 2 int0_call ]
"3
[v _int1_call int1_call `*.37(v  1 s 2 int1_call ]
"4
[v _int2_call int2_call `*.37(v  1 s 2 int2_call ]
"6
[v _rb4_call_high rb4_call_high `*.37(v  1 s 2 rb4_call_high ]
"7
[v _rb4_call_low rb4_call_low `*.37(v  1 s 2 rb4_call_low ]
"9
[v _rb5_call_high rb5_call_high `*.37(v  1 s 2 rb5_call_high ]
"10
[v _rb5_call_low rb5_call_low `*.37(v  1 s 2 rb5_call_low ]
"12
[v _rb6_call_high rb6_call_high `*.37(v  1 s 2 rb6_call_high ]
"13
[v _rb6_call_low rb6_call_low `*.37(v  1 s 2 rb6_call_low ]
"15
[v _rb7_call_high rb7_call_high `*.37(v  1 s 2 rb7_call_high ]
"16
[v _rb7_call_low rb7_call_low `*.37(v  1 s 2 rb7_call_low ]
"3 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/interrupt_manager.c
[v _flag_4 flag_4 `VEuc  1 e 1 0 ]
"4
[v _flag_5 flag_5 `VEuc  1 e 1 0 ]
"5
[v _flag_6 flag_6 `VEuc  1 e 1 0 ]
"6
[v _flag_7 flag_7 `VEuc  1 e 1 0 ]
"73 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"74
[v main@x x `f  1 a 4 113 ]
"75
[v main@x2 x2 `ui  1 a 2 111 ]
[v main@x1 x1 `ui  1 a 2 109 ]
[v main@x0 x0 `ui  1 a 2 107 ]
[v main@x_1 x_1 `ui  1 a 2 105 ]
[v main@x_2 x_2 `ui  1 a 2 103 ]
"197
} 0
"71 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\ECU_layer/lcd/lcd.c
[v _lcd_4bit_initilization lcd_4bit_initilization `(uc  1 e 1 0 ]
{
"112
[v lcd_4bit_initilization@i i `i  1 a 2 30 ]
"74
[v lcd_4bit_initilization@ret ret `uc  1 a 1 32 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"71
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_4bit_initilization@my_lcd my_lcd `*.39S29  1 p 2 26 ]
"139
} 0
"117 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_init gio_pin_init `(uc  1 e 1 0 ]
{
"119
[v gio_pin_init@ret ret `uc  1 a 1 14 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"117
[v gio_pin_init@my_config my_config `*.39S24  1 p 2 11 ]
"135
} 0
"7
[v _gio_pin_write_direction gio_pin_write_direction `(uc  1 e 1 0 ]
{
"8
[v gio_pin_write_direction@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"7
[v gio_pin_write_direction@my_config my_config `*.39S24  1 p 2 1 ]
[v gio_pin_write_direction@direc direc `uc  1 p 1 3 ]
"34
} 0
"253 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _config_pins config_pins `(v  1 e 1 0 ]
{
"274
} 0
"104 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/adc/adc.c
[v _adc_start_conv adc_start_conv `(uc  1 e 1 0 ]
{
[s S325 . 8 `*.37(v 1 ADC_INTER 2 0 `uc 1 priority 1 2 `uc 1 pin_name 1 3 `uc 1 v_ref 1 4 `uc 1 pin_time 1 5 `uc 1 pin_clock 1 6 `uc 1 res_format 1 7 ]
[v adc_start_conv@my_adc my_adc `*.39S325  1 p 2 1 ]
"118
} 0
"27
[v _adc_init adc_init `(uc  1 e 1 0 ]
{
[s S325 . 8 `*.37(v 1 ADC_INTER 2 0 `uc 1 priority 1 2 `uc 1 pin_name 1 3 `uc 1 v_ref 1 4 `uc 1 pin_time 1 5 `uc 1 pin_clock 1 6 `uc 1 res_format 1 7 ]
[v adc_init@my_adc my_adc `*.39S325  1 p 2 4 ]
"85
} 0
"3
[v _adc_input_pin adc_input_pin `(uc  1 s 1 adc_input_pin ]
{
[v adc_input_pin@my_pin my_pin `uc  1 a 1 wreg ]
[v adc_input_pin@my_pin my_pin `uc  1 a 1 wreg ]
[v adc_input_pin@my_pin my_pin `uc  1 a 1 3 ]
"24
} 0
"138
[v _adc_get_result adc_get_result `(uc  1 e 1 0 ]
{
[s S325 . 8 `*.37(v 1 ADC_INTER 2 0 `uc 1 priority 1 2 `uc 1 pin_name 1 3 `uc 1 v_ref 1 4 `uc 1 pin_time 1 5 `uc 1 pin_clock 1 6 `uc 1 res_format 1 7 ]
[v adc_get_result@my_adc my_adc `*.39S325  1 p 2 1 ]
[v adc_get_result@myres myres `*.39us  1 p 2 3 ]
"157
} 0
"351 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _Resistance_Up_to_1M_selection Resistance_Up_to_1M_selection `(v  1 e 1 0 ]
{
"356
} 0
"345
[v _Resistance_Up_to_10k_selection Resistance_Up_to_10k_selection `(v  1 e 1 0 ]
{
"350
} 0
"199
[v _Display_volt Display_volt `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v Display_volt@My_lcd My_lcd `*.39S29  1 p 2 39 ]
[v Display_volt@x2 x2 `ui  1 p 2 41 ]
[v Display_volt@x1 x1 `ui  1 p 2 43 ]
[v Display_volt@x0 x0 `ui  1 p 2 45 ]
[v Display_volt@x_1 x_1 `ui  1 p 2 47 ]
[v Display_volt@x_2 x_2 `ui  1 p 2 49 ]
"212
} 0
"229
[v _Display_Resistance Display_Resistance `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v Display_Resistance@My_lcd My_lcd `*.39S29  1 p 2 39 ]
[v Display_Resistance@x2 x2 `ui  1 p 2 41 ]
[v Display_Resistance@x1 x1 `ui  1 p 2 43 ]
[v Display_Resistance@x0 x0 `ui  1 p 2 45 ]
[v Display_Resistance@x_1 x_1 `ui  1 p 2 47 ]
[v Display_Resistance@x_2 x_2 `ui  1 p 2 49 ]
"243
} 0
"215
[v _Display_Current Display_Current `(v  1 e 1 0 ]
{
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v Display_Current@My_lcd My_lcd `*.39S29  1 p 2 39 ]
[v Display_Current@x2 x2 `ui  1 p 2 41 ]
[v Display_Current@x1 x1 `ui  1 p 2 43 ]
[v Display_Current@x0 x0 `ui  1 p 2 45 ]
[v Display_Current@x_1 x_1 `ui  1 p 2 47 ]
[v Display_Current@x_2 x_2 `ui  1 p 2 49 ]
"227
} 0
"396 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\ECU_layer/lcd/lcd.c
[v _lcd_4bit_sned_character_at_pos lcd_4bit_sned_character_at_pos `(uc  1 e 1 0 ]
{
"399
[v lcd_4bit_sned_character_at_pos@ret ret `uc  1 a 1 38 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"396
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_4bit_sned_character_at_pos@my_lcd my_lcd `*.39S29  1 p 2 33 ]
[v lcd_4bit_sned_character_at_pos@row row `uc  1 p 1 35 ]
[v lcd_4bit_sned_character_at_pos@column column `uc  1 p 1 36 ]
[v lcd_4bit_sned_character_at_pos@character character `uc  1 p 1 37 ]
"412
} 0
"4
[v _set_cursor_4 set_cursor_4 `(uc  1 s 1 set_cursor_4 ]
{
"8
[v set_cursor_4@ret ret `uc  1 a 1 32 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"4
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v set_cursor_4@my_lcd my_lcd `*.39S29  1 p 2 26 ]
[v set_cursor_4@row row `uc  1 p 1 28 ]
[v set_cursor_4@column column `uc  1 p 1 29 ]
"38
} 0
"176
[v _lcd_4bit_sned_command lcd_4bit_sned_command `(uc  1 e 1 0 ]
{
"192
[v lcd_4bit_sned_command@i_163 i `i  1 a 2 24 ]
"186
[v lcd_4bit_sned_command@i i `i  1 a 2 22 ]
"179
[v lcd_4bit_sned_command@ret ret `uc  1 a 1 21 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"176
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_4bit_sned_command@my_lcd my_lcd `*.39S29  1 p 2 14 ]
[v lcd_4bit_sned_command@command command `uc  1 p 1 16 ]
"210
} 0
"140
[v _lcd_4bit_sned_character lcd_4bit_sned_character `(uc  1 e 1 0 ]
{
"157
[v lcd_4bit_sned_character@i_146 i `i  1 a 2 24 ]
"151
[v lcd_4bit_sned_character@i i `i  1 a 2 22 ]
"144
[v lcd_4bit_sned_character@ret ret `uc  1 a 1 21 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"140
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_4bit_sned_character@my_lcd my_lcd `*.39S29  1 p 2 14 ]
[v lcd_4bit_sned_character@character character `uc  1 p 1 16 ]
"174
} 0
"50
[v _lcd_4bit_sned_enable lcd_4bit_sned_enable `(uc  1 s 1 lcd_4bit_sned_enable ]
{
"51
[v lcd_4bit_sned_enable@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"50
[s S29 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_e 1 1 `[4]S24 1 lcd_pins 4 2 ]
[v lcd_4bit_sned_enable@my_lcd my_lcd `*.39S29  1 p 2 11 ]
"70
} 0
"49 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/GPIO/hel_gpio.c
[v _gio_pin_write_logic gio_pin_write_logic `(uc  1 e 1 0 ]
{
"50
[v gio_pin_write_logic@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 my_pin 1 0 :3:0 
`uc 1 my_port 1 0 :3:3 
`uc 1 my_direction 1 0 :1:6 
`uc 1 my_logic 1 0 :1:7 
]
"49
[v gio_pin_write_logic@my_config my_config `*.39S24  1 p 2 1 ]
[v gio_pin_write_logic@logic logic `uc  1 p 1 3 ]
"74
} 0
"276 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _DC_Volt_Up_to_5_selection DC_Volt_Up_to_5_selection `(v  1 e 1 0 ]
{
"283
} 0
"286
[v _DC_Volt_Up_to_50_selection DC_Volt_Up_to_50_selection `(v  1 e 1 0 ]
{
"293
} 0
"294
[v _DC_Volt_Up_to_200_selection DC_Volt_Up_to_200_selection `(v  1 e 1 0 ]
{
"301
} 0
"330
[v _DC_Current_selection DC_Current_selection `(v  1 e 1 0 ]
{
"336
} 0
"245
[v _Calculate_digits Calculate_digits `(v  1 e 1 0 ]
{
[v Calculate_digits@x x `f  1 p 4 69 ]
[v Calculate_digits@x2 x2 `*.39ui  1 p 2 73 ]
[v Calculate_digits@x1 x1 `*.39ui  1 p 2 75 ]
[v Calculate_digits@x0 x0 `*.39ui  1 p 2 77 ]
[v Calculate_digits@x_1 x_1 `*.39ui  1 p 2 79 ]
[v Calculate_digits@x_2 x_2 `*.39ui  1 p 2 81 ]
"251
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 67 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 59 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 26 ]
[v ___flsub@a a `d  1 p 4 30 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 16 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 15 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 14 ]
"13
[v ___fladd@signs signs `uc  1 a 1 13 ]
"10
[v ___fladd@b b `d  1 p 4 1 ]
[v ___fladd@a a `d  1 p 4 5 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2350 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2355 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2358 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2350 1 fAsBytes 4 0 `S2355 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2358  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S2426 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2429 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2426 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2429  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 1 ]
[v ___flmul@a a `d  1 p 4 5 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 53 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 46 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 51 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 58 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 50 ]
"11
[v ___fldiv@b b `d  1 p 4 34 ]
[v ___fldiv@a a `d  1 p 4 38 ]
"185
} 0
"302 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\main.c
[v _AC_Volt_Up_to_5_selection AC_Volt_Up_to_5_selection `(v  1 e 1 0 ]
{
"310
} 0
"311
[v _AC_Volt_Up_to_50_selection AC_Volt_Up_to_50_selection `(v  1 e 1 0 ]
{
"319
} 0
"320
[v _AC_Volt_Up_to_200_selection AC_Volt_Up_to_200_selection `(v  1 e 1 0 ]
{
"328
} 0
"337
[v _AC_Current_selection AC_Current_selection `(v  1 e 1 0 ]
{
"344
} 0
"79 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_low interrupt_low `IIL(v  1 e 1 0 ]
{
"88
} 0
"384 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"393
} 0
"374
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"383
} 0
"11 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/interrupt_manager.c
[v _interrupt_high interrupt_high `IIH(v  1 e 1 0 ]
{
"77
} 0
"213 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/adc/adc.c
[v _adc_isr adc_isr `(v  1 e 1 0 ]
{
"219
} 0
"484 C:\Users\ideapad GAMING\Desktop\emb project\DMM.X\MCAL_layer/interrupt/external_interrupt.c
[v _RB7_ISR2 RB7_ISR2 `(v  1 e 1 0 ]
{
"495
} 0
"472
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
"483
} 0
"458
[v _RB6_ISR2 RB6_ISR2 `(v  1 e 1 0 ]
{
"469
} 0
"446
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
"457
} 0
"432
[v _RB5_ISR2 RB5_ISR2 `(v  1 e 1 0 ]
{
"443
} 0
"420
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
"431
} 0
"406
[v _RB4_ISR2 RB4_ISR2 `(v  1 e 1 0 ]
{
"417
} 0
"394
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
"405
} 0
"364
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"373
} 0
